# Dockerfile para Fly.io - Puppeteer + Stealth
# Build context: raíz del repositorio

FROM ghcr.io/puppeteer/puppeteer:21.11.0

# Configurar directorio de trabajo
WORKDIR /app

# Copiar SOLO archivos de fly-login/
COPY fly-login/package.json fly-login/package-lock.json ./

# Instalar dependencias (ignorar scripts prepare/postinstall de husky)
RUN npm ci --omit=dev --ignore-scripts

# Copiar código fuente
COPY fly-login/server.js ./

# Exponer puerto
EXPOSE 8080

# Comando para iniciar la aplicación
CMD ["node", "server.js"]
